BBPATH .= ":${LAYERDIR}"

BBFILES += " \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-user-aa1"
BBFILE_PATTERN_meta-user-aa1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-user-aa1 = "10"

LAYERVERSION = "1"
LAYERDEPENDS_meta-user-aa1 += "meta-enclustra-module"

LAYERSERIES_COMPAT_meta-user-aa1 = "mickledore"
